# projectcoto

./: .project  pom.xml
src/main/java/com/coyote/projectcoto/controller/: HelloWorldController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: projectcoto-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
