<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coyote</groupId>
  <artifactId>projectcoto</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>

  <name>ProjectCoto</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
        <repository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
  
  <properties>        
        <java.version>1.7</java.version>
    </properties>
    
  	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.3.RELEASE</version>
    </parent>

   <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
        
    </dependencies>
    
    <build>
        <finalName>ProjectCoto</finalName>
        <plugins>
            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
		        <groupId>org.mortbay.jetty</groupId>
		        <artifactId>maven-jetty-plugin</artifactId>
		        <version>6.1.10</version>
		        <executions>
		                <execution>
		                        <id>start-jetty</id>
		                        <phase>pre-integration-test</phase>
		                        <goals>
		                                <goal>run</goal>
		                        </goals>
		                        <configuration>
		                                <scanIntervalSeconds>0</scanIntervalSeconds>
		                                <daemon>true</daemon>
		                        </configuration>
		                </execution>
		        </executions>
			</plugin>
			
			
<!-- 			<plugin> -->
<!--                 <groupId>org.springframework.boot</groupId> -->
<!--                 <artifactId>spring-boot-maven-plugin</artifactId> -->
<!--             </plugin> -->
            
        </plugins>
    </build>
</project>
